# AspNetCoreExample

foods/: Program.cs  Startup.cs  appsettings.json  foods.csproj  package-lock.json
foods.core/: CuisineType.cs  Restaurant.cs
foods.data/: FoodDbContext.cs  InMemoryRestaurant.cs  RestaurantData.cs  SqlRestaurantData.cs  foods.data.csproj
foods.data/Migrations/: 20200421150432_initialcreate.Designer.cs  20200421150432_initialcreate.cs  FoodDbContextModelSnapshot.cs
foods/Api/: Restaurant.cs
foods/Pages/: About.cshtml.cs  Contact.cshtml.cs  Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
foods/Pages/Restaurants/: ClientRestaurant.cshtml  ClientRestaurant.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Detail.cshtml  Detail.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  List.cshtml  List.cshtml.cs  NotFound.cshtml  _Summary.cshtml
foods/Pages/Shared/: _Layout.cshtml
foods/Pages/Shared/Components/RestaurantCount/: Default.cshtml
foods/Properties/: launchSettings.json
foods/ViewComponents/: RestaurantCountViewComponent.cs
